[gd_scene load_steps=4 format=3 uid="uid://dwabjn6hd8han"]

[ext_resource type="Texture2D" uid="uid://bjptdrxhov4xf" path="res://Src/Tile/TileBorder.png" id="1_y4s0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umrug"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8g1d"]
size = Vector2(32, 32)

[node name="TileT" type="StaticBody2D"]
collision_layer = 16
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("1_y4s0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umrug")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o8g1d")
