[gd_scene load_steps=4 format=3 uid="uid://cdl3bpiq4i4ai"]

[ext_resource type="Texture2D" uid="uid://bjptdrxhov4xf" path="res://Src/Tile/TileBorder.png" id="1_our3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc1ge"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcgib"]
size = Vector2(32, 32)

[node name="TileL" type="StaticBody2D"]
collision_layer = 16
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_our3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tc1ge")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rcgib")
