[gd_scene load_steps=2 format=3 uid="uid://cuwa7hv00452h"]

[ext_resource type="Script" path="res://Src/Shared/RemoveOnHitComponent.cs" id="1_ut3tc"]

[node name="RemoveOnHitComponent" type="Area2D"]
script = ExtResource("1_ut3tc")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="CollisionHappened"]
