[gd_scene load_steps=9 format=3 uid="uid://btn2ubbwwgu7o"]

[ext_resource type="Texture2D" uid="uid://cfctc354wq3a" path="res://Src/Player/Player.png" id="1_48m15"]
[ext_resource type="Script" path="res://Src/Shared/Movement/MovementComponent.cs" id="2_mcnik"]
[ext_resource type="Script" path="res://Src/Player/PlayerShootComponent.cs" id="3_kpe0n"]
[ext_resource type="Script" path="res://Src/Player/PlayerMovementInput.cs" id="3_r1t82"]
[ext_resource type="PackedScene" uid="uid://bmfm0i00kl8gt" path="res://Src/PlayerBullet/PlayerBullet.tscn" id="4_0388b"]
[ext_resource type="Script" path="res://Src/Player/PlayerDirectionInput.cs" id="4_vmw1l"]

[sub_resource type="Resource" id="Resource_vun87"]
script = ExtResource("3_r1t82")

[sub_resource type="Resource" id="Resource_yxc7w"]
script = ExtResource("4_vmw1l")

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48m15")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, -16, -16, -16, 16)

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("CharacterBody2D")]
script = ExtResource("2_mcnik")
CharacterBody2D = NodePath("..")
MovementInput = SubResource("Resource_vun87")
DirectionInput = SubResource("Resource_yxc7w")

[node name="PlayerShootComponent" type="Node2D" parent="." node_paths=PackedStringArray("Timer")]
position = Vector2(25, 0)
script = ExtResource("3_kpe0n")
BulletScene = ExtResource("4_0388b")
Timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="PlayerShootComponent"]

[connection signal="timeout" from="PlayerShootComponent/Timer" to="PlayerShootComponent" method="TimeOut"]
