[gd_scene load_steps=9 format=3 uid="uid://bmfm0i00kl8gt"]

[ext_resource type="Texture2D" uid="uid://dbgyxjxxa2y4c" path="res://Src/PlayerBullet/PlayerBullet.png" id="1_4nbja"]
[ext_resource type="Script" path="res://Src/Shared/Movement/MovementComponent.cs" id="2_h43vb"]
[ext_resource type="Script" path="res://Src/Shared/Movement/BulletMovementInput.cs" id="3_nbjab"]
[ext_resource type="PackedScene" uid="uid://c04wia4yaaq0c" path="res://Src/Shared/RemoveOnNotBisible.tscn" id="3_xsjqp"]
[ext_resource type="Script" path="res://Src/Shared/Movement/NullDirectionInput.cs" id="4_f06n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycnlf"]
radius = 16.0

[sub_resource type="Resource" id="Resource_omkds"]
script = ExtResource("3_nbjab")

[sub_resource type="Resource" id="Resource_fkc4v"]
script = ExtResource("4_f06n2")

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nbja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ycnlf")

[node name="PlayerBulletMovementComponent" type="Node" parent="." node_paths=PackedStringArray("CharacterBody2D")]
script = ExtResource("2_h43vb")
CharacterBody2D = NodePath("..")
MovementInput = SubResource("Resource_omkds")
DirectionInput = SubResource("Resource_fkc4v")
Speed = 500.0

[node name="RemoveOnNotVisible" parent="." node_paths=PackedStringArray("CharacterBody2D") instance=ExtResource("3_xsjqp")]
CharacterBody2D = NodePath("..")
