[gd_scene load_steps=3 format=3 uid="uid://bxpxjig1pc4vy"]

[ext_resource type="PackedScene" uid="uid://btn2ubbwwgu7o" path="res://Src/Player/Player.tscn" id="1_r262t"]
[ext_resource type="PackedScene" uid="uid://bmfm0i00kl8gt" path="res://Src/PlayerBullet/PlayerBullet.tscn" id="2_tuxcw"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_r262t")]
position = Vector2(164, 126)

[node name="Bullet" parent="." instance=ExtResource("2_tuxcw")]
position = Vector2(384, 113)
